# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.jituancaiyun.net	TRUE	/	FALSE	1500968449	_scn	a86a2365Sd063c96eS15d776532a5S1073
.jituancaiyun.net	TRUE	/	FALSE	1500968307	timeStamp	1500946707110
.jituancaiyun.net	TRUE	/	FALSE	1500968307	token	ab300c0bb90992ea812d6dc0b7b45591
.jituancaiyun.net	TRUE	/	FALSE		uiapp	%7B%22orgId%22%3A83832%2C%22orgName%22%3A%22%E5%8C%85%E9%AA%8F%E9%AA%8F%E6%B5%8B%E8%AF%95%E4%BC%81%E4%B8%9A6%22%2C%22name%22%3A%22%E6%B5%8B%E8%AF%95115%22%2C%22mobile%22%3A%2214000000115%22%2C%22superAdmin%22%3A0%2C%22subOrg%22%3Afalse%2C%22teamOrg%22%3Afalse%2C%22uid%22%3A%22101010011039000%22%7D
.jituancaiyun.net	TRUE	/	FALSE	1500968307	userId	101010011039000
admin.jituancaiyun.net	FALSE	/	FALSE		userInfo	%7B%22orgId%22%3A83832%2C%22orgName%22%3A%22%E5%8C%85%E9%AA%8F%E9%AA%8F%E6%B5%8B%E8%AF%95%E4%BC%81%E4%B8%9A6%22%2C%22name%22%3A%22%E6%B5%8B%E8%AF%95115%22%2C%22mobile%22%3A%2214000000115%22%2C%22superAdmin%22%3A0%2C%22subOrg%22%3Afalse%2C%22teamOrg%22%3Afalse%2C%22uid%22%3A%22101010011039000%22%7D
